<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://dl.dropboxusercontent.com/u/9716375/201101192_Rishav_Thakker.pdf">
        <script type="text/javascript">
            window.location.href = "https://dl.dropboxusercontent.com/u/9716375/201101192_Rishav_Thakker.pdf"
        </script>
        <title>Page Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, click <a href='https://dl.dropboxusercontent.com/u/9716375/201101192_Rishav_Thakker.pdf'>here</a> to download my resume in PDF format.
    </body>
</html>
